body {
	background-color: #693D3D  ; 
	margin: 0px;
}


#een {
	background-color: #003B46;
}
h1 {
	text-align: center;

}
div {
	width: 1880px;
	border: 10000px;
	padding: 20px;
	margin-top: 0px;
	padding-right: 20px;
}
li {
	color: #003B46;
	display: inline;


}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
a{
    background-color: #505160;
    color: #4CB5F5;
    padding: 14px 35px;
    text-align: center;
    text-decoration: none;
    display: inline;
    margin-bottom: 10px;
}


a:hover, a:active {
    background-color: #021C1E;
}
h2 {
	text-align: center;
}
p {
	text-align: center;
	width: 50%;
	padding-left: 370px;
}
h3 {
	text-align: center;
	
}